<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity" 
    android:background="#EC2C29"
     >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />

<couk.jenxsol.parallaxscrollview.views.ParallaxScrollView 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallexOffset=".25" >
    
    <ImageView
        android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:contentDescription="@string/empty"
	    android:scaleType="fitXY"
	    android:gravity="center"
	    android:src="@drawable/img_bg60"
     />
    
    <couk.jenxsol.parallaxscrollview.views.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none">
        
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingBottom="10dp"
	            android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty"
                        android:layout_marginTop="50dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/img1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/img2" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/img3" />

                </LinearLayout>

	        </LinearLayout>
	        
   </couk.jenxsol.parallaxscrollview.views.ObservableScrollView>
    
</couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>

   <Button
       android:id="@+id/btnExit"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:background="#000000"
       android:textColor="#ffffff"
       android:text="[ X ]"
       android:textSize="30sp"
       android:layout_alignParentRight="true" />

</RelativeLayout>
