<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >
    
<couk.jenxsol.parallaxscrollview.views.ParallaxScrollView 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:parallexOffset=".35"
    tools:context=".DemoActivity" 
    android:gravity="center">
    
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/empty"
        android:src="@drawable/bg3" />
        
        <couk.jenxsol.parallaxscrollview.views.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none">
       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" 
            android:background="@drawable/bg_empty">

           <View
               android:id="@+id/view1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

        </LinearLayout>
        </couk.jenxsol.parallaxscrollview.views.ObservableScrollView>


        
</couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>
</RelativeLayout>
